{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDb": "Data Source=LAPTOP-JP6QO1OQ\\SQLEXPRESS;Initial Catalog=webapp;Integrated Security=True"
  }
}

// TrustServerCertificate=true";
